<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#e02828</color>
    <color name="green">#50cd91</color>
    <color name="purple">#b189ec</color>
    <color name="gray">#f2f2f2</color>
    <color name="graydark">#A9A9A9</color>
    <color name="verde">#4dce93</color>
    <color name="roxo">#6b5498</color>
    <color name="cinza_claro">#dadada</color>
    <color name="vermelho">#f52c37</color>


</resources>