# Conta-Pro-APP

./: Colors.htm  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/generation/contaproapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nsolucoes/contaproapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsolucoes/contaproapp/: AddDespesaFragment.kt  AddReceitaFragment.kt  CriarContaFragment.kt  DespesaViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ReceitasDespesasFragment.kt  ResultadoPeriodoFragment.kt  VerReceitasDespesasFragment.kt  listDadosFragment.kt
app/src/main/java/com/nsolucoes/contaproapp/adapter/: DespesaAdapter.kt  UserAdapter.kt
app/src/main/java/com/nsolucoes/contaproapp/data/: UserRepository.kt
app/src/main/java/com/nsolucoes/contaproapp/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nsolucoes/contaproapp/data/database/entities/: Despesa.kt  Usuario.kt
app/src/main/java/com/nsolucoes/contaproapp/tema/: color.kt  theme.kt
app/src/main/res/drawable/: background_card.xml  background_card_fundo_layout.xml  background_card_verde.xml  bolder.xml  bolder_spinner.xml  bordas_arrendondadas.xml  ic_baseline_home_24.xml  ic_baseline_person_pin_24_2.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  despesa_item.xml  fragment_add_despesa.xml  fragment_add_receita.xml  fragment_criar_conta.xml  fragment_list_dados.xml  fragment_login.xml  fragment_receitas_despesas.xml  fragment_resultado_periodo.xml  fragment_resultado_por_periodo.xml  fragment_ver_receita_despesas.xml  fragment_ver_receitas_despesas.xml  login_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/generation/contaproapp/: ExampleUnitTest.kt
app/src/test/java/com/nsolucoes/contaproapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
