plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nsolucoes.contaproapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }
    // Set both the Java and Kotlin compilers to target Java 8.
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    buildscript {

        dependencies {
            classpath "com.android.tools.build:gradle:7.0.0"
        }
    }
}
    dependencies {

        //classpath "com.android.tools.build:gradle:7.0.0"

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.4.0'
        // Compose Material Design
        implementation 'androidx.compose.material:material:1.1.1'
        // Animations
        implementation 'androidx.compose.animation:animation:1.1.1'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.1.1'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    }
